# Admin

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/admin/controller/: LoginController.java  MainController.java  UserController.java
src/main/java/cn/admin/mapper/: SysPermissionMapper.java  SysPermissionMapperCustom.java  SysRoleMapper.java  SysRoleMapperCustom.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserMapperCustom.java  SysUserRoleMapper.java
src/main/java/cn/admin/pojo/po/: QueryCondition.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/cn/admin/pojo/vo/: ActiveUser.java  PageQuery.java  SysRoleCustom.java  SysUserCustom.java  SysUserQueryVo.java
src/main/java/cn/admin/process/context/: Config.java
src/main/java/cn/admin/process/exception/: ExceptionResolverCustom.java
src/main/java/cn/admin/process/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
src/main/java/cn/admin/service/: SysRoleService.java  SysRoleServiceDD.java  SysService.java  SysUserService.java
src/main/java/cn/admin/service/impl/: SysRoleServiceImpl.java  SysServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/admin/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/cn/admin/util/: DatatablesView.java  PageUtils.java  Query.java  RRException.java  RandomUtils.java  ResourcesUtil.java  Result.java  ResultInfo.java  ShiroUtils.java  UUIDBuild.java
src/main/java/cn/admin/validator/: Assert.java  ValidatorUtils.java
src/main/java/cn/admin/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/cn/admin/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: db.properties
src/main/resources/cn/admin/mapper/: SysPermissionMapper.xml  SysPermissionMapperCustom.xml  SysRoleMapper.xml  SysRoleMapperCustom.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserMapperCustom.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: spring-jdbc.xml  spring-service.xml  spring-shiro.xml  spring-transaction.xml  springmvc.xml
src/main/webapp/: 404.jsp  500.jsp  demo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: common-js.jsp  common-link.jsp  header.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/role/: addrole.jsp  queryrole.jsp
src/main/webapp/WEB-INF/jsp/user/: adduser.jsp  edituser.jsp  queryuser.jsp
src/main/webapp/myexample/: main.jsp  main2.jsp  queryuser.jsp  queryuser2.jsp
