jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.211.55.3:1521:XE
#jdbc.url=jdbc\:oracle\:thin\:@202.114.182.40\:54333\:XE
jdbc.username=admin
jdbc.password=123456
jdbc.maxActive=5
jdbc.maxIdle=2

